{
  "name": "relay",
  "version": "0.1.0",
  "description": "Automated progress updates for your team",
  "main": "./out/main/index.js",
  "scripts": {
    "postinstall": "python3 scripts/create-icon.py && swiftc helpers/list-windows.swift -o resources/list-windows && swiftc helpers/read-window.swift -o resources/read-window",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "build:mac": "npm run build && electron-builder --mac"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^3.0.0"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.0",
    "@types/node": "^20.14.8",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.2",
    "vite": "^5.3.1"
  },
  "build": {
    "appId": "com.relay.app",
    "productName": "Relay",
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity"
    }
  }
}
